<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OFC-Zk-gTp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document-->
        <scene sceneID="3vD-vs-Rpc">
            <objects>
                <tableViewController id="0Ix-vW-vZO" customClass="DocumentsTableViewController" customModule="CoreDataSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="StS-rm-2eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentsTableViewCell" rowHeight="120" id="A9Q-Ei-7qr" customClass="DocumentsTableViewCell" customModule="CoreDataSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9Q-Ei-7qr" id="71H-2E-Ztn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-Mu-4my">
                                            <rect key="frame" x="16" y="5" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-kL-tlU">
                                            <rect key="frame" x="16" y="36" width="359" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-2w-q85">
                                            <rect key="frame" x="16" y="61" width="359" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mCI-kL-tlU" firstAttribute="top" secondItem="DNe-Mu-4my" secondAttribute="bottom" constant="10" id="1lK-PQ-SGM"/>
                                        <constraint firstItem="DNe-Mu-4my" firstAttribute="top" secondItem="71H-2E-Ztn" secondAttribute="top" constant="5" id="55v-wv-Laa"/>
                                        <constraint firstItem="mCI-kL-tlU" firstAttribute="leading" secondItem="71H-2E-Ztn" secondAttribute="leading" constant="16" id="5dx-Hz-ErH"/>
                                        <constraint firstItem="DNe-Mu-4my" firstAttribute="leading" secondItem="71H-2E-Ztn" secondAttribute="leading" constant="16" id="Aod-GK-dl7"/>
                                        <constraint firstAttribute="trailing" secondItem="DNe-Mu-4my" secondAttribute="trailing" id="FRt-7T-AMw"/>
                                        <constraint firstItem="Bgv-2w-q85" firstAttribute="leading" secondItem="mCI-kL-tlU" secondAttribute="leading" id="Hsg-A8-4tM"/>
                                        <constraint firstItem="Bgv-2w-q85" firstAttribute="trailing" secondItem="mCI-kL-tlU" secondAttribute="trailing" id="WRR-xz-xgq"/>
                                        <constraint firstAttribute="trailing" secondItem="mCI-kL-tlU" secondAttribute="trailing" id="YAo-Fk-yuM"/>
                                        <constraint firstItem="Bgv-2w-q85" firstAttribute="top" secondItem="mCI-kL-tlU" secondAttribute="bottom" constant="10" id="mrl-qF-qyM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modified" destination="Bgv-2w-q85" id="tgd-Bd-697"/>
                                    <outlet property="size" destination="mCI-kL-tlU" id="YnW-J1-P6b"/>
                                    <outlet property="title" destination="DNe-Mu-4my" id="dBs-Qw-jXE"/>
                                    <segue destination="hgD-Vd-WOi" kind="show" identifier="showDetails" id="bvC-F8-qlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ix-vW-vZO" id="ZP2-2L-rum"/>
                            <outlet property="delegate" destination="0Ix-vW-vZO" id="RPh-q0-XWY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Document" id="CLQ-9v-cdM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nst-Ig-V9w">
                            <connections>
                                <segue destination="hgD-Vd-WOi" kind="show" identifier="addItem" id="w6N-rZ-pOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obP-83-3KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Title-->
        <scene sceneID="vE5-mf-NXP">
            <objects>
                <viewController id="hgD-Vd-WOi" customClass="TextAreaViewController" customModule="CoreDataSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIx-33-Kg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-Vh-lxR" userLabel="TitleName">
                                <rect key="frame" x="56" y="69.5" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="SetTitleName:" destination="hgD-Vd-WOi" eventType="editingChanged" id="nHR-QZ-cgz"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-Uh-wTV" userLabel="TextArea">
                                <rect key="frame" x="5" y="107.5" width="365" height="552.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-cP-0kc">
                                <rect key="frame" x="5" y="74" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iv6-Uh-wTV" firstAttribute="top" secondItem="wDW-Vh-lxR" secondAttribute="bottom" constant="8" symbolic="YES" id="84D-B4-PcT"/>
                            <constraint firstItem="wDW-Vh-lxR" firstAttribute="leading" secondItem="wgv-cP-0kc" secondAttribute="trailing" constant="1" id="BMM-lJ-jyo"/>
                            <constraint firstItem="iv6-Uh-wTV" firstAttribute="leading" secondItem="wgv-cP-0kc" secondAttribute="leading" id="KA9-71-mbS"/>
                            <constraint firstItem="Z6b-8Q-1N8" firstAttribute="bottom" secondItem="iv6-Uh-wTV" secondAttribute="bottom" constant="7" id="Qtf-sH-dA6"/>
                            <constraint firstItem="wgv-cP-0kc" firstAttribute="leading" secondItem="Z6b-8Q-1N8" secondAttribute="leading" constant="5" id="RLT-zk-nIm"/>
                            <constraint firstItem="wgv-cP-0kc" firstAttribute="centerY" secondItem="wDW-Vh-lxR" secondAttribute="centerY" id="WeW-2g-yFz"/>
                            <constraint firstItem="wgv-cP-0kc" firstAttribute="top" secondItem="Z6b-8Q-1N8" secondAttribute="top" constant="10" id="dU5-SS-zpm"/>
                            <constraint firstItem="Z6b-8Q-1N8" firstAttribute="trailing" secondItem="iv6-Uh-wTV" secondAttribute="trailing" constant="5" id="gqy-N5-olO"/>
                            <constraint firstItem="iv6-Uh-wTV" firstAttribute="trailing" secondItem="wDW-Vh-lxR" secondAttribute="trailing" id="oFm-RB-VxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6b-8Q-1N8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UWi-TL-pzw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SsV-Pn-sEa">
                            <connections>
                                <action selector="saveDocument:" destination="hgD-Vd-WOi" id="l3R-X4-4nh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textArea" destination="iv6-Uh-wTV" id="HBN-u4-Rpg"/>
                        <outlet property="titleName" destination="wDW-Vh-lxR" id="LcR-MT-ajX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGr-b7-h5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HiL-tq-fbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFC-Zk-gTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHU-yz-MsW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ix-vW-vZO" kind="relationship" relationship="rootViewController" id="Ihf-Ow-Ptc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTN-Aa-PQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bvC-F8-qlZ"/>
    </inferredMetricsTieBreakers>
</document>
